\relax 
\catcode`"\active
\citation{spandex}
\citation{cohort}
\citation{li2023duet}
\citation{mantovani_cases16}
\citation{giri18}
\citation{giri_ieeemicro18}
\citation{zuckerman_micro21}
\citation{mantovani_iccad20}
\citation{giri18}
\citation{giri18}
\citation{giri18}
\citation{giri18}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ESP Cache Hierarchy}{\thepage }}
\newlabel{sec:cache}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP Cache Hierarchy~\cite  {giri18}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esp_hier}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ESP LLC Implementations}{\thepage }}
\newlabel{sec:llcImplementations}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original LLC}{\thepage }}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{spandex}{1}
\bibcite{cohort}{2}
\bibcite{li2023duet}{3}
\bibcite{mantovani_cases16}{4}
\bibcite{giri18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed ESP Tile Grid~\cite  {giri18}\relax }}{\thepage }}
\newlabel{fig:esp_tile}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipelined LLC}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
\bibcite{giri_ieeemicro18}{6}
\bibcite{zuckerman_micro21}{7}
\bibcite{mantovani_iccad20}{8}
