\relax 
\catcode`"\active
\citation{spandex}
\citation{cohort}
\citation{li2023duet}
\citation{mantovani_cases16}
\citation{giri18}
\citation{giri_ieeemicro18}
\citation{zuckerman_micro21}
\citation{mantovani_iccad20}
\citation{giri18}
\citation{giri18}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ESP Cache Hierarchy}{\thepage }}
\newlabel{sec:cache}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed ESP Tile Grid~\cite  {giri18}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esp_tile}{{1}{\thepage }}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{spandex}{1}
\bibcite{cohort}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipelining the ESP LLC}{\thepage }}
\newlabel{sec:llcImplementations}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original LLC}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipelined LLC}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Test Results}{\thepage }}
\newlabel{sec:performanceTestResults}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{li2023duet}{3}
\bibcite{mantovani_cases16}{4}
\bibcite{giri18}{5}
\bibcite{giri_ieeemicro18}{6}
\bibcite{zuckerman_micro21}{7}
\bibcite{mantovani_iccad20}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microarchitecture of Original LLC\relax }}{\thepage }}
\newlabel{fig:original_muarc}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microarchitecture of Pipelined LLC. Major structural modifications are highlighted in blue.\relax }}{\thepage }}
\newlabel{fig:pipeline_muarc}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of Pipeline LLC compared to Original LLC for various sizes of applications under different coherence modes. LLC-DMA refers to LLC-Coherent, and Coh-DMA refers to Coherent.\relax }}{\thepage }}
\newlabel{fig:dma_chart}{{4}{\thepage }}
