This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PipelineLLC.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in mantovani_iccad20
You've used 8 entries,
            1791 wiz_defined-function locations,
            493 strings with 5536 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 210
> -- 124
< -- 4
+ -- 44
- -- 36
* -- 139
:= -- 347
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 137
empty$ -- 226
format.name$ -- 36
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 98
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 91
(There was 1 warning)
