\relax 
\catcode`"\active
\citation{giri18}
\citation{giri18}
\citation{giri18}
\citation{giri18}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ESP Cache Hierarchy}{\thepage }}
\newlabel{sec:cache}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP Cache Hierarchy~\cite  {giri18}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esp_hier}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ESP LLC Implementations}{\thepage }}
\newlabel{sec:llcImplementations}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original LLC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed ESP Tile Grid~\cite  {giri18}\relax }}{\thepage }}
\newlabel{fig:esp_tile}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipelined LLC}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unpipelined Implementation of LLC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLC State Machine\relax }}{\thepage }}
\newlabel{fig:llc_fsm}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipelined Implementation of LLC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unpipelined LLC RTL Modules\relax }}{\thepage }}
\newlabel{fig:llc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unpipelined LLC testbench}{\thepage }}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{giri18}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipelined LLC Block Diagram\relax }}{\thepage }}
\newlabel{fig:llc_pipelined}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipelined LLC testbench}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP Full System simulation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipelined Testbench Results\relax }}{\thepage }}
\newlabel{fig:mult_puts}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unpipelined Testbench Results\relax }}{\thepage }}
\newlabel{fig:puts}{{7}{\thepage }}
